{
   "compilerOptions": {
      "target": "es5",
      "lib": ["es6", "dom"],
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "outDir": "build"
   },
   "exclude": [
      "test"
   ]
}